body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.link {
	padding: 5px 10px;
	background-color: #030d2d;
	color: white;
	text-decoration: none;
}

/********Guide Pages Styling Starts Here*********/

/* ==========================================================*/

/* Hero Section */

/* ==========================================================*/

.header-container {
	position: relative;
	text-align: center;
}

.hero-left {
	position: absolute;
	inline-size: 320px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 100%;
	left: 11%;
	top: 32%;
}

.page-hero {
	background-size: cover !important;
	background-color: #fff;
	display: flex;
	margin-top: 29px;
	width: 100vw;
}

.hero-heading {
	text-decoration: underline;
	text-decoration-color: #fa114f;
}

/* ==========================================================*/

/* Content */

/* ==========================================================*/

.bg-color {
	background-color: #f7f5f5;
}

.page-content-container-grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
		"content1 nav1"
		"content2 nav2"
		"content3 nav3"
		"content4 nav4";
	justify-content: start;
	scroll-behavior: smooth;
	align-items: start;
}

.card-primary.page-card--guide.page-card--overview {
	grid-area: content1;
}

.page-card--overview {
	margin-top: 64px;
}

.page-card--guide {
	overflow: hidden;
	border: 0 solid rgba(51, 51, 51, 0.06);
	border-radius: 16px;
	/* padding: 22px; */
	height: fit-content;
	/* max-width: 896px; */
	box-shadow: 0 0 8px 0 rgb(51 51 51 / 20%);
	margin-left: 64px;
}

.page-card--content {
	grid-area: content2;
}

.page-card--authors {
	grid-area: content3;
}

.card-primary {
	background: #fff;
}

/* Sticky Navigation */

.sticky-nav-content-container {
	display: flex;
	margin-left: 100px;
	justify-self: start;
	margin-top: 64px;
}

/* This adjustment is so that the page scrolls to the correct place when you hit the nav links */
.anchor {
	display: block;
	position: relative;
	top: -60px;
	visibility: hidden;
}

/*Makes the sticky navigation stick */
.stick-it {
	position: fixed;
	top: 45px;
	left: 1146px;
}

.sticky-nav {
	grid-area: nav2;
	display: none;
	background: #fff;
	border: 0px solid rgba(51, 51, 51, 0.06);
	border-radius: 16px;
	box-shadow: 0 0 8px 0 rgb(51 51 51 / 20%);
	overflow: hidden;
	width: 250px;
	padding: 35px 30px 35px 30px;
}

/* Style the sticky nav links */
.sticky-nav li {
	list-style-type: none;
	position: relative;
	margin-bottom: 15px;
	margin-top: 15px;
}

.sticky-nav a {
	color: #fa114f;
	text-decoration: none;
}

.sticky-nav ul {
	padding: 0 0 0 20px;
}

/*  Make the active link different */
.is-active {
	font-weight: 700;
	color: #030d2d !important;
	text-decoration: none;
}
.is-active a {
	font-weight: 700;
}

.is-active a:link,
.is-active a:visited,
.is-active a:hover,
.is-active a:active,
.is-active a:focus {
	color: #030d2d;
}
.is-active::before {
	position: absolute;
	content: "\25C0";
	font-size: 10px;
	margin-left: -35px;
	margin-top: 5px;
	text-decoration: none;
}

/* images in page card */
img {
	max-width: 100%;
}

/* Scroll to Top */
#return-to-top {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #fa114f;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 35px;
	font-size: 18px;
}

/*  In This Guide Section */
.guide-links a {
	color: #fa114f;
}

.guide-links ul {
	color: #000;
	list-style-type: disc;
}

/* Share This Guide */

.page-card--share {
	grid-area: content4;
	margin-bottom: 48px;
}

.fa-icons {
	display: flex;
	justify-content: center;
}

.fa {
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	color: #000000;
}

.fa:hover {
	opacity: 0.7;
}

/* ==========================================================*/

/* Media Query for Small screens, Laptops (769px — 1024px) */

/* ==========================================================*/

@media (min-width: 960px) {
	.page-card--guide {
		max-width: 896px;
		padding: 60px;
	}

	.page-card--overview {
		margin-top: 64px;
	}

	.page-content-container-grid {
		margin-left: 100px;
		grid-area: content;
		justify-self: start;
		grid-template-columns: 996px auto;
		grid-template-rows: auto;
		grid-gap: 48px 100px;
	}

	/* .sticky-nav-content-container {
		margin-left: 100px;
		grid-area: nav1;
		justify-self: start;
	} */

	.sticky-nav {
		display: block;
		margin-right: 20px;
	}

	.sticky-nav-spacer-div {
		grid-area: nav;
		width: 250px;
	}
}

/* ==========================================================*/

/* Media Query for iPads, Tablets (481px — 768px) */

/* ==========================================================*/

/* For mobile phones - hides navbar and top-scroll*/

/* Hides scroll to top button on screens that are 768px or larger */

@media screen and (min-width: 768px) {
	.top-scroll {
		visibility: hidden;
	}

	/* Hides "In This Guide" links */
	.guide-links {
		display: none;
		visibility: hidden;
	}
}
